<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">

	<div class="row">
		<div class="col-md-6">
			<label for="nome">Nome</label>
			<input class="form-control" type="text" id="nome" name="name">
		</div>
		
		<div class="col-md-6">
			<label for="data_solicitacao">Data</label>
			<input class="form-control" type="date" id="data_solicitacao" name="data_solicitacao">
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<label for="produto">Produto</label>
			<select name="produto" id="produto" class="form-control" dataset="ds_Produto" datasetkey="Produto" datasetValue="Produto">
				</select>	
		</div>
	</div>
	
	
	<div class="row">
		<div class="col-md-12">
			<label for="grupos">Grupos</label>
			<input
				    type="zoom"
				    id = "grupos"
				    name="grupos"
				    data-zoom="{
				        'displayKey':'colleagueName',
				        'datasetId':'colleague',
				        'maximumSelectionLength':'1',
				        'placeholder':'Escolha o usu�rio',
				        'fields':[
				            {
				               'field':'colleagueId',
				               'label':'ID'
				            },{
				              'field':'colleagueName',
				              'label':'Nome',
				              'standard':'true'
				            },{
				              'field':'login',
				              'label':'Login'
				            }
				        ]
				     }"
		/>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">
			<table tablename="tb_produtos" class="table table-hover" noaddbutton=false nodeletebutton=false>
				<thead>
					<tr>
						<td>Produto</td>
						<td>Valor Unit�rio</td>
						<td>Valor Total</td>
					</tr>
				</thead>
					<tr>
						<td><input
				    type="zoom"
				    id = "Produtos"
				    name="Produtos"
				    data-zoom="{
				        'displayKey':'Produto',
				        'datasetId':'ds_Produto',
				        'maximumSelectionLength':'1',
				        'placeholder':'Escolha um produto',
				        'fields':[
				            {
				               'field':'Valor',
				               'label':'Valor'
				            },{
				              'field':'Produto',
				              'label':'Produto',
				              'standard':'true'
				            }
				        ]
				     }"
		/></td>
						<td><input class="form-control" id="valorUni_produto" name="valorUni_produto" type="text"></td>
						<td><input class="form-control" id="valorTotal_produto" name="valorTotal_produto" type="text"></td>
					</tr>
			</table>
		</div>
	</div>
	
</form>
</div>
</body>
</html>
